Format: 1.8
Date: Tue, 10 Feb 2015 13:42:15 -0500
Source: procps
Binary: procps libproc-dev
Architecture: source i386
Version: 1:3.2.8-11ubuntu6.4
Distribution: precise
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Stéphane Graber <stgraber@ubuntu.com>
Description: 
 libproc-dev - library for accessing process information from /proc
 procps     - /proc file system utilities
Launchpad-Bugs-Fixed: 1419554
Changes: 
 procps (1:3.2.8-11ubuntu6.4) precise; urgency=medium
 .
   * ignore_erofs.patch: Same as ignore_eaccess but for the case where
     part of /proc is read/only. (LP: #1419554)
Checksums-Sha1: 
 bab7fbb4e19b863920e8394b483a7b662df96152 1128 procps_3.2.8-11ubuntu6.4.dsc
 75e251946bea3c039d17fff5d4cd3d58d06d722e 109241 procps_3.2.8-11ubuntu6.4.debian.tar.gz
 fc7837303b1c1cbcaa7584b9d2939ecfadeb58dd 248946 procps_3.2.8-11ubuntu6.4_i386.deb
 3a6e1a380e07651c93d50e4f45b187b0b5b76145 69268 libproc-dev_3.2.8-11ubuntu6.4_i386.deb
Checksums-Sha256: 
 b9bc0e7ea6c082f31d7495b7555953c81ef976279f00b453c177679d0e64063c 1128 procps_3.2.8-11ubuntu6.4.dsc
 5ce6b77608b141f0492a6aac1595c7328643332cf8fab4e015bef3b8f28c0435 109241 procps_3.2.8-11ubuntu6.4.debian.tar.gz
 e0c0690e0c55996318dd9024b4720b67d11b0a319069df236bff2ec19a540a55 248946 procps_3.2.8-11ubuntu6.4_i386.deb
 f1280e76876c47a33f4b5b26bdaf6f827dad073ee6667289133d5e49112bb381 69268 libproc-dev_3.2.8-11ubuntu6.4_i386.deb
Files: 
 e1f602440bf33a0648f8483d7c82e7f1 1128 admin important procps_3.2.8-11ubuntu6.4.dsc
 57522c5d0b1e6c2dbc6e89cd246dfa8a 109241 admin important procps_3.2.8-11ubuntu6.4.debian.tar.gz
 4000e5fbfc223f08d6fe2119deade1f6 248946 admin important procps_3.2.8-11ubuntu6.4_i386.deb
 b0b8fb89e48133ed72511ddfbb5b62a4 69268 libdevel optional libproc-dev_3.2.8-11ubuntu6.4_i386.deb
Original-Maintainer: Craig Small <csmall@debian.org>
